server {
    listen 80;
    server_name 72.61.177.239; # Kendi IP adresiniz

    location /ws {
        # 'localhost' yerine servis adını yazın
        proxy_pass http://ws-server:8080;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
