server {
    listen 80;
    server_name 72.61.177.239; # Kendi IP adresiniz

    location /ws {
        # 'localhost' yerine servis adını yazın
        proxy_pass http://ws-server:8090;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/upload {
        client_max_body_size 50M;
        proxy_pass http://ws-server:8090;
        proxy_http_version 1.1;
        proxy_connect_timeout 15s;
        proxy_send_timeout 120s;
        proxy_read_timeout 120s;
        proxy_request_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /files/ {
        alias /app/uploads/;
        add_header X-Content-Type-Options nosniff;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
}
