listening-port=3478
fingerprint
lt-cred-mech

realm=yourdomain.com
server-name=yourdomain.com

user=mustafa:superguclupassword

total-quota=100
bps-capacity=0

stale-nonce
no-multicast-peers

min-port=49152
max-port=65535